<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Preprox</title>
  <meta name="description" content="A simple reverse-proxy Service using netcat, bash and PHP.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Preprox</h1>
    </header>
    <div id="container">
      <p class="tagline">A simple reverse-proxy Service using netcat, bash and PHP.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/S0lll0s/pReProx/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/S0lll0s/pReProx/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/S0lll0s/pReProx" class="code">View Preprox on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a name="preprox" class="anchor" href="#preprox"><span class="octicon octicon-link"></span></a>pReProx</h1>

<p>A Reverse-Proxy Service using netcat, bash and PHP.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Compile newredir.c to newredir and set the owner/group to root:root. Then set the 'set uid' flag (chmod u+s newredir).
Edit config.php to your linking (set SECRET to something random), then log into the admin panel and add / remove the ports you want to use.
Also make sure the firewall forwards all used ports.</p>

<p>A setup script for <a href="http://instantserver.io">instantserver.io</a> servers can be found <a href="http://pastebin.com/raw.php?i=wVc0Yami">here</a></p>

<h2>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="http://i.imgur.com/fzsLJgh.png" alt="main page"><img src="http://i.imgur.com/0qE6K0m.png" alt="binding"><img src="http://i.imgur.com/i6jxXwz.png" alt="admin control panel"></p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/S0lll0s" class="avatar"><img src="https://secure.gravatar.com/avatar/b3d8959a2529e5cb7da52785727f96b9?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/S0lll0s">S0lll0s</a> maintains <a href="https://github.com/S0lll0s/pReProx">Preprox</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/S0lll0s/pReProx/tarball/master" class="tar">tar</a><a href="https://github.com/S0lll0s/pReProx/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
